.grid-container {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-auto-rows: minmax(100px, auto);
  grid-gap: 0.5em;
}

body {
  margin: 1em;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.one {
  grid-column: 1/9;
  grid-row: 1/2;
}

.two {
  grid-column: 1/2;
  grid-row: 2/8;
}

.three {
  grid-column: 2/4;
  grid-row: 3/4;
}

.four {
  grid-column: 4/9;
  grid-row: 3/4;
}

.five {
  grid-column: 4/9;
  grid-row: 2/5;
}

.six {
  grid-column: 3/5;
  grid-row: 4/5;
}

.seven {
  grid-column: 3/5;
  grid-row: 5/7;
}

.eight {
  grid-column: 5/6;
  grid-row: 5/7;
}

.nine {
  grid-column: 2;
}
